# Substreams endpoint
SUBSTREAMS_API_TOKEN=...
SUBSTREAMS_ENDPOINT=https://eth.firehose.pinax.network:9000

# Substreams package
MANIFEST=https://github.com/pinax-network/subtivity-substreams/releases/download/v0.2.3/subtivity-ethereum-v0.2.3.spkg
MODULE_NAME=map_block_stats
START_BLOCK=100000
STOP_BLOCK=100010
VERBOSE=true
FINAL_BLOCKS_ONLY=false